[gd_scene load_steps=9 format=2]

[ext_resource path="res://Area2D.gd" type="Script" id=1]
[ext_resource path="res://assets/pass/4.png" type="Texture" id=2]
[ext_resource path="res://assets/pass/6.png" type="Texture" id=3]
[ext_resource path="res://assets/pass/5.png" type="Texture" id=4]
[ext_resource path="res://assets/pass/3.png" type="Texture" id=5]
[ext_resource path="res://assets/pass/7.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "wife",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "wife1",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 58.4289, 69.4559 )

[node name="wife" type="Area2D"]
collision_layer = 2147483712
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -17.6389, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "wife1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -47.6113, -9.79297 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
